<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Courses & Custom Notes LMS</title>
<style>
body { font-family:Arial,sans-serif; background:#f4f6f8; padding:30px; }
h2 { margin-bottom:16px; }
input, select, button, textarea { margin-bottom:10px; padding:8px; border-radius:5px; border:1px solid #bbb;}
button { background:#4caf50; color:white; border:none; cursor:pointer;}
button:hover { background:#388e3c; }
.course-item { background:white; padding:8px 12px; border-radius:5px; margin-bottom:7px; display:flex; justify-content:space-between; align-items:center;}
.note-item { background:white; padding:7px 12px; border-radius:5px; margin-bottom:7px; display:flex; justify-content:space-between; align-items:center;}
</style>
</head>
<body>
<h2>Courses & Custom Notes</h2>
<input id="courseInput" type="text" placeholder="Add new course name">
<button onclick="addCourse()">Add Course</button>
<div id="courseList"></div>
<br>
<label for="courseSelect">Select course:</label>
<select id="courseSelect" onchange="renderNotes()">
  <option value="">-- Select --</option>
</select>
<br>
<textarea id="noteInput" rows="3" placeholder="Type a custom note"></textarea>
<button onclick="addNote()">Add Note</button>
<div id="notesList"></div>
<script>
let courses = JSON.parse(localStorage.getItem('courses')||'[]');
let notesByCourse = JSON.parse(localStorage.getItem('notesByCourse')||'{}');

// Add course
function addCourse() {
  const val = document.getElementById('courseInput').value.trim();
  if(!val) return alert('Enter a name');
  if(courses.includes(val)) return alert('Course already exists');
  courses.push(val);
  localStorage.setItem('courses', JSON.stringify(courses));
  notesByCourse[val] = [];
  localStorage.setItem('notesByCourse', JSON.stringify(notesByCourse));
  renderCourses();
  renderCourseSelect();
  document.getElementById('courseInput').value = '';
}

// Remove course
function removeCourse(course) {
  courses = courses.filter(c => c !== course);
  delete notesByCourse[course];
  localStorage.setItem('courses', JSON.stringify(courses));
  localStorage.setItem('notesByCourse', JSON.stringify(notesByCourse));
  renderCourses();
  renderCourseSelect();
  renderNotes();
}

// Render course list with remove buttons
function renderCourses() {
  const list = document.getElementById('courseList');
  list.innerHTML = '';
  courses.forEach(c => {
    const div = document.createElement('div');
    div.className = "course-item";
    div.innerHTML = `<span>${c}</span> <button onclick="removeCourse('${c}')">Remove</button>`;
    list.appendChild(div);
  });
}
renderCourses();

// Render course dropdown
function renderCourseSelect() {
  const sel = document.getElementById('courseSelect');
  sel.innerHTML = '<option value="">-- Select --</option>';
  courses.forEach(c => {
    const op = document.createElement('option');
    op.value = c;
    op.textContent = c;
    sel.appendChild(op);
  });
}
renderCourseSelect();

// Add note for selected course
function addNote() {
  const course = document.getElementById('courseSelect').value;
  const note = document.getElementById('noteInput').value.trim();
  if(!course) return alert('Select a course first');
  if(!note) return alert('Type your note');
  notesByCourse[course] = notesByCourse[course] || [];
  notesByCourse[course].push(note);
  localStorage.setItem('notesByCourse', JSON.stringify(notesByCourse));
  document.getElementById('noteInput').value = '';
  renderNotes();
}

// Render notes for selected course
function renderNotes() {
  const course = document.getElementById('courseSelect').value;
  const list = document.getElementById('notesList');
  list.innerHTML = '';
  if(!course || !notesByCourse[course]) return;
  notesByCourse[course].forEach((n,i) => {
    const div = document.createElement('div');
    div.className = "note-item";
    div.innerHTML = `<span>${n}</span> <button onclick="removeNote('${course}',${i})">Remove</button>`;
    list.appendChild(div);
  });
}

// Remove note
function removeNote(course, idx) {
  notesByCourse[course].splice(idx,1);
  localStorage.setItem('notesByCourse', JSON.stringify(notesByCourse));
  renderNotes();
}
</script>
</body>
</html>
