<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS Demo</title>
    <style>
        body { font-family: Arial,sans-serif; max-width:900px; margin:20px auto; padding:20px; background:#f0f2f5;}
        .container { background:white; padding:20px; border-radius:10px; box-shadow:0 4px 15px rgba(0,0,0,0.1); margin-bottom:20px;}
        input, button, select { width:100%; padding:10px; margin-top:5px; border:1px solid #ccc; border-radius:6px;}
        button { background:#4CAF50; color:white; border:none; cursor:pointer;}
        button:hover { background:#45a049;}
        .course-item, .note-item { display:flex; justify-content:space-between; align-items:center; margin-bottom:5px; border:1px solid #ccc; padding:8px; border-radius:6px;}
        .note-item a { margin-right:10px; text-decoration:none; color:#007bff;}
        .note-item button { background:#e74c3c; color:white;}
    </style>
</head>
<body>

<h1>LMS Demo</h1>

<div id="loginContainer" class="container">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Enter username">
    <button onclick="login()">Login</button>
</div>

<div id="dashboard" class="container" style="display:none;">
    <h2 id="welcome"></h2>
    <button onclick="logout()" style="background:#e74c3c; margin-bottom:10px;">Logout</button>

    <h3>Courses</h3>
    <input type="text" id="newCourse" placeholder="Add course">
    <button onclick="addCourse()">Add Course</button>
    <div id="courseList"></div>

    <h3>Notes</h3>
    <select id="courseSelect"><option value="">Select course</option></select>
    <div id="notesList"></div>
    <div id="addNoteDiv" style="display:none; margin-top:10px;">
        <input type="text" id="noteTitle" placeholder="Note title">
        <input type="file" id="noteFile">
        <button onclick="addNote()">Add Note</button>
    </div>
</div>

<script>
    let users = JSON.parse(localStorage.getItem("users") || "[]");
    let currentUser = JSON.parse(localStorage.getItem("currentUser") || null);

    if(currentUser) showDashboard();

    function login(){
        const username = document.getElementById("username").value.trim();
        if(!username) return alert("Enter username");

        let user = users.find(u=>u.username===username);
        if(!user){
            user = {username, courses:[], notes:{}};
            users.push(user);
            localStorage.setItem("users", JSON.stringify(users));
        }
        currentUser = user;
        localStorage.setItem("currentUser", JSON.stringify(currentUser));
        showDashboard();
    }

    function logout(){
        localStorage.removeItem("currentUser");
        currentUser = null;
        location.reload();
    }

    function showDashboard(){
        document.getElementById("loginContainer").style.display = "none";
        document.getElementById("dashboard").style.display = "block";
        document.getElementById("welcome").textContent = "Welcome, " + currentUser.username;
        renderCourses();
        renderCourseSelect();
    }

    function addCourse(){
        const course = document.getElementById("newCourse").value.trim();
        if(!course) return alert("Enter course name");
        if(!currentUser.courses.includes(course)){
            currentUser.courses.push(course);
            currentUser.notes[course] = [];
            saveUser();
            document.getElementById("newCourse").value="";
            renderCourses();
            renderCourseSelect();
        } else alert("Course exists");
    }

    function renderCourses(){
        const container = document.getElementById("courseList");
        container.innerHTML="";
        currentUser.courses.forEach(c=>{
            const div = document.createElement("div");
            div.className="course-item";
            div.innerHTML = `<span>${c}</span> <button onclick="removeCourse('${c}')">Remove</button>`;
            container.appendChild(div);
        });
    }

    function removeCourse(course){
        currentUser.courses = currentUser.courses.filter(c=>c!==course);
        delete currentUser.notes[course];
        saveUser();
        renderCourses();
        renderCourseSelect();
    }

    function renderCourseSelect(){
        const select = document.getElementById("courseSelect");
        select.innerHTML="<option value=''>Select course</option>";
        currentUser.courses.forEach(c=>{
            const opt = document.createElement("option");
            opt.value = c; opt.textContent = c;
            select.appendChild(opt);
        });
        document.getElementById("notesList").innerHTML="";
        document.getElementById("addNoteDiv").style.display="none";
    }

    document.getElementById("courseSelect").addEventListener("change", function(){
        const course = this.value;
        const notesDiv = document.getElementById("notesList");
        notesDiv.innerHTML="";
        if(course){
            document.getElementById("addNoteDiv").style.display="block";
            const notes = currentUser.notes[course] || [];
            notes.forEach((note, idx)=>{
                const div = document.createElement("div");
                div.className="note-item";
                let fileHtml = "";
                if(note.file) fileHtml = `<a href="${note.file}" download="${note.name}">${note.name}</a>`;
                div.innerHTML = `<span>${note.title}</span> ${fileHtml} <button onclick="removeNote('${course}',${idx})">Remove</button>`;
                notesDiv.appendChild(div);
            });
        } else {
            document.getElementById("addNoteDiv").style.display="none";
        }
    });

    function addNote(){
        const course = document.getElementById("courseSelect").value;
        const title = document.getElementById("noteTitle").value.trim();
        const fileInput = document.getElementById("noteFile");
        if(!course) return alert("Select course");
        if(!title) return alert("Enter note title");

        if(fileInput.files && fileInput.files[0]){
            const reader = new FileReader();
            reader.onload = function(e){
                pushNote(course, title, e.target.result, fileInput.files[0].name);
            }
            reader.readAsDataURL(fileInput.files[0]);
        } else pushNote(course, title, "", "");
    }

    function pushNote(course, title, file, name){
        if(!currentUser.notes[course]) currentUser.notes[course]=[];
        currentUser.notes[course].push({title, file, name});
        saveUser();
        document.getElementById("noteTitle").value="";
        document.getElementById("noteFile").value="";
        document.getElementById("courseSelect").dispatchEvent(new Event('change'));
    }

    function removeNote(course, idx){
        currentUser.notes[course].splice(idx,1);
        saveUser();
        document.getElementById("courseSelect").dispatchEvent(new Event('change'));
    }

    function saveUser(){
        const idx = users.findIndex(u=>u.username===currentUser.username);
        if(idx!==-1) users[idx] = currentUser;
        localStorage.setItem("users", JSON.stringify(users));
        localStorage.setItem("currentUser", JSON.stringify(currentUser));
    }
</script>
</body>
</html>
